<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]> attachmment
             */

            background: black url(Imagens/wallpaper002.jpg) center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         
        }

    </style>
        
    </body>
</head>
<body>
<main>
        <h1>Teste de Imagem de Fundo</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo corrupti dolorum magnam quo delectus consequuntur nobis ducimus ipsa ex reprehenderit culpa, suscipit possimus perferendis ipsum. Aliquid vero ipsam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod, excepturi soluta quaerat vel expedita cum eum est amet provident nesciunt voluptates repellendus aliquam ad voluptas deleniti velit error ab!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?
         </p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo corrupti dolorum magnam quo delectus consequuntur nobis ducimus ipsa ex reprehenderit culpa, suscipit possimus perferendis ipsum. Aliquid vero ipsam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod, excepturi soluta quaerat vel expedita cum eum est amet provident nesciunt voluptates repellendus aliquam ad voluptas deleniti velit error ab!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo corrupti dolorum magnam quo delectus consequuntur nobis ducimus ipsa ex reprehenderit culpa, suscipit possimus perferendis ipsum. Aliquid vero ipsam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod, excepturi soluta quaerat vel expedita cum eum est amet provident nesciunt voluptates repellendus aliquam ad voluptas deleniti velit error ab!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo corrupti dolorum magnam quo delectus consequuntur nobis ducimus ipsa ex reprehenderit culpa, suscipit possimus perferendis ipsum. Aliquid vero ipsam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod, excepturi soluta quaerat vel expedita cum eum est amet provident nesciunt voluptates repellendus aliquam ad voluptas deleniti velit error ab!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, mollitia itaque saepe placeat quidem reprehenderit fuga illo ipsam, quas explicabo blanditiis adipisci maxime eveniet tempore unde, est minus facere soluta?
        </p>

           
    </main>
</body>
</html>