<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            
            background-color:antiquewhite ;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(155, 155, 155);
            padding: 3px;
            


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover {
            text-decoration: underline;

        }
        

        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px;

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(173, 173, 173);
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin:0px
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
         </nav>
    </header>

    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex delectus magnam facere. Labore, voluptas suscipit consectetur officia laboriosam doloribus dolores velit qui, sequi atque eos provident nisi distinctio amet.</p>
                <aside>
                    artigo escrito por...
                </aside>

            </article>
            <article>

            </article>
       </section>
    </main>

    <footer>
        <p>Desenvolvido pela DFROT</p>
    </footer>
</body>
</html>